SECRET_KEY=django-insecure-1vfzzwsawn9tz2^gsbgl6&%e8mhk!7#w^g=%1-p6@5c0_4d&ja
DATABASE_URL=postgres://rentalapi_db_user:HdvSCjeZsBKIGFwpc9CrY7S16X0WCeAv@dpg-cmorddun7f5s73d9ott0-a.oregon-postgres.render.com/rentalapi_db